<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>GIT Dasar</h1>
    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=fQbTeNX1mvM">
    </iframe>
    <h1>HTML Dasar</h1>
    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=hMDJyb7VkYw">
    </iframe>
    <h1>Belajar HTML</h1>
    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=3U1AhjEf7DM">
    </iframe>
    <h1>Ngoding dari 0 sampe bisa</h1>
    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=71a2zeC71gk">
    </iframe>
    <h1>Belajar HTML Lengkap</h1>
    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=tVBuw-RkUU4">
    </iframe>
    <h1>Belajar Ngoding Dari Mana?</h1> 
    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=LooycZiMn6s">
    </iframe>
    <h1>Tips Belajar HTML Otodidak</h1> 
    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=K92aiFUmkwY">
    </iframe>
    <h1>Pengalaman Freelancer HTML</h1> 
    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=-HyqafzN8ic">
    </iframe>
    <h1>Aplikasi Untuk Ngoding</h1> 
    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=GsL5CmqXVdY">
    </iframe>
    <h1>Extension Untuk VSCode</h1> 
    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=o4e2MGr9wnE">
    </iframe>

</body>

</html>